# pecuarioPro-backend

./: pecuario-pro-platform.sln
PecuarioProPlatform.API/: PecuarioProPlatform.API.csproj  PecuarioProPlatform.API.http  Program.cs  appsettings.json
PecuarioProPlatform.API/BusinessAdministration/Application/Internal/CommandServices/: BovineCommandService.cs  BreedCommandService.cs  CampaignCommandService.cs  RaceCommandService.cs
PecuarioProPlatform.API/BusinessAdministration/Application/Internal/QueryServices/: BovineQueryService.cs  BreedQueryService.cs  CampaignQueryService.cs  RaceQueryService.cs
PecuarioProPlatform.API/BusinessAdministration/Domain/Model/Commands/: AddBatchToCampaignCommand.cs  AddBovineToBatchCommand.cs  AddImageAssetToBovineCommand.cs  AddWeightRecordToBovineCommand.cs  ConcludeCampaignCommand.cs  CreateBatchCommand.cs  CreateBovineCommand.cs  CreateBovineVaccineCommand.cs  CreateBovineVaccineCommands.cs  CreateBreedCommand.cs  CreateCampaignCommand.cs  CreateRaceCommand.cs  CreateVaccineOrderCommand.cs  DeleteBatchToCampaignCommand.cs  DeleteBovineCommand.cs  DeleteBovineToBatchCommand.cs  DeleteCampaignCommand.cs  ModifyDurationCampaignCommand.cs  ModifyWeightBovineCommand.cs  UpdateBatchCommand.cs  UpdateBovineCommand.cs  UpdateBovineVaccineCommand.cs  UpdateCampaignCommand.cs  UpdateConditionBatchCommand.cs  UpdateConditionCampaignCommand.cs  UpdateStaffBovineCommand.cs  UpdateStatusBatchCommand.cs  UpdateVaccineDateOrderCommand.cs
PecuarioProPlatform.API/BusinessAdministration/Domain/Model/Entities/: AssetIdentifier.cs  BovineIdentifier.cs  BovineVaccine.cs  Breed.cs  ImageAsset.cs  Race.cs  WeightRecord.cs
PecuarioProPlatform.API/BusinessAdministration/Domain/Model/Queries/: GetAllBatchesByCampaignIdQuery.cs  GetAllBovinesByCampaignIdAndBatchIdQuery.cs  GetAllBovinesByDistrictIdQuery.cs  GetAllBovinesByRaceIdQuery.cs  GetAllBovinesByUserIdQuery.cs  GetAllBovinesQuery.cs  GetAllCampaignsByUserIdQuery.cs  GetAllCampaignsQuery.cs  GetAllWeightRecordsByBovineIdQuery.cs  GetBovineByBovineIdentifierQuery.cs  GetBovineByIdAndBatchIdQuery.cs  GetBovineByIdQuery.cs  GetBreedByIdQuery.cs  GetBreedByNameQuery.cs  GetCampaignByIDQuery.cs  GetRaceByIdQuery.cs
PecuarioProPlatform.API/BusinessAdministration/Domain/Model/ValueObjects/: EBatchStatus.cs  ECampaignCondition.cs  IdBovine.cs  Origin.cs  StaffId.cs  UserId.cs  VaccineId.cs  bovineid.cs
PecuarioProPlatform.API/BusinessAdministration/Domain/Repositories/: IBatchRepository.cs  IBovineRepository.cs  IBreedRepository.cs  ICampaignRepository.cs  IRaceRepository.cs
PecuarioProPlatform.API/BusinessAdministration/Domain/services/: IBovineCommandService.cs  IBovineQueryService.cs  IBreedCommandService.cs  IBreedQueryService.cs  ICampaignCommandService.cs  ICampaignQueryService.cs  IRaceCommandService.cs  IRaceQueryService.cs  VaccineOrderService.cs
PecuarioProPlatform.API/BusinessAdministration/Interfaces/REST/: BovinesController.cs  BreedController.cs  BreedsController.cs  CampaignsController.cs
PecuarioProPlatform.API/BusinessAdministration/Interfaces/REST/Resources/: AddImageAssetToBovineResource.cs  AddNewWeightRecordResource.cs  BatchResource.cs  BovineResource.cs  BreedResource.cs  CampaignResource.cs  CreateBatchResource.cs  CreateBovineResource.cs  CreateCampaignResource.cs  CreateWeightRecordResource.cs  OriginResource.cs  (+6 more)
PecuarioProPlatform.API/HealthMonitoringManagement/Domain/Repositories/: IVeterinarianRepository.cs
PecuarioProPlatform.API/HealthMonitoringManagement/Domain/Services/: IVeterinarianCommandService.cs  IVeterinarianQueryService.cs
PecuarioProPlatform.API/HealthMonitoringManagement/Interfaces/REST/: VeterinarianController.cs
PecuarioProPlatform.API/HealthMonitoringManagment/Domain/Repositories/: IVeterinarianRepository.cs
PecuarioProPlatform.API/HealthMonitoringManagment/Domain/Services/: IVeterinarianCommandService.cs  IVeterinarianQueryService.cs
PecuarioProPlatform.API/HealthMonitoringManagment/Interfaces/REST/: VeterinarianController.cs
PecuarioProPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
PecuarioProPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
PecuarioProPlatform.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
PecuarioProPlatform.API/IAM/Interfaces/REST/: AuthenticationContrller.cs  AuthenticationController.cs  UsersController.cs
PecuarioProPlatform.API/InventoryManagement/Domain/Repositories/: IInventoryRepository.cs  IInvetoryRepository.cs
PecuarioProPlatform.API/InventoryManagement/Domain/Services/: IInventoryCommandService.cs  IInventoryQueryService.cs  IIventoryQueryService.cs
PecuarioProPlatform.API/InventoryManagement/Interfaces/REST/: InventoryController.cs
PecuarioProPlatform.API/Properties/: launchSettings.json
PecuarioProPlatform.API/Properties/PublishProfiles/: pecuariopro - Zip Deploy.pubxml
PecuarioProPlatform.API/Properties/ServiceDependencies/pecuariopro - Zip Deploy/: profile.arm.json
PecuarioProPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  ICityRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IUnitOfWork.cs
PecuarioProPlatform.API/Shared/Domain/Services/: ICityCommandService.cs  ICityQueryService.cs  IDepartmentCommandService.cs  IDepartmentQueryService.cs  IDistrictCommandService.cs  IDistrictQueryService.cs
PecuarioProPlatform.API/Shared/Interfaces/REST/: CitiesController.cs  CityController.cs  DepartmentController.cs  DepartmentsController.cs  DistrictController.cs  DistrictsController.cs
PecuarioProPlatform.API/StaffManagement/Domain/Repositories/: IStaffRepository.cs
PecuarioProPlatform.API/StaffManagement/Domain/Services/: IStaffCommandService.cs  IStaffQueryService.cs
PecuarioProPlatform.API/StaffManagement/Interfaces/REST/: StaffsController.cs
PecuarioProPlatform.API/VaccineManagment/Domain/Repositories/: IVaccineRepository.cs
PecuarioProPlatform.API/VaccineManagment/Domain/Services/: IVaccineCommandService.cs  IVaccineQueryService.cs
PecuarioProPlatform.API/VaccineManagment/Interfaces/REST/: VaccinesController.cs
(+241 files in other folders)
