<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore " Version="8.0.2" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HealthMonitoringManagment\Domain\Model\Aggregates\" />
      <Folder Include="HealthMonitoringManagment\Domain\Model\ValueObjects\" />
      <Folder Include="StaffManagement\Application\" />
      <Folder Include="StaffManagement\Infrastructure\Persistence\" />
      <Folder Include="StaffManagement\Interfaces\" />
      <Folder Include="VaccineManagment\Domain\Model\Entities\" />
      <Folder Include="VaccineManagment\Domain\Model\ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BusinessAdministration\Domain\Model\ValueObjects\bovineid.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <Compile Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\Vaccine.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\IVaccineOrder.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
      <Compile Remove="BusinessAdministration\Domain\Model\Commands\CreateBovineVaccineCommand.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\ValueObjects\IdBovine.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Queries\GetAllBovinesByCampaignIdAndBatchIdQuery.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Queries\GetBovineByIdAndBatchIdQuery.cs" />
      <Compile Remove="BusinessAdministration\Domain\Repositories\IBatchRepository.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\**" />
      <Compile Remove="BusinessAdministration\Domain\Model\Commands\UpdateVaccineDateOrderCommand.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Commands\CreateVaccineOrderCommand.cs" />
      <Compile Remove="BusinessAdministration\Domain\services\VaccineOrderService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <EmbeddedResource Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
      <EmbeddedResource Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <Content Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
      <Content Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <None Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
      <None Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\**" />
    </ItemGroup>

</Project>
