<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore " Version="8.0.2" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessAdministration\Application\Internal\" />
      <Folder Include="BusinessAdministration\Domain\Model\Queries\" />
      <Folder Include="BusinessAdministration\Domain\Repositories\" />
      <Folder Include="BusinessAdministration\Infrastructure\" />
      <Folder Include="BusinessAdministration\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BusinessAdministration\Domain\Model\ValueObjects\bovineid.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <Compile Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\Vaccine.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Aggregates\Vaccine\IVaccineOrder.cs" />
      <Compile Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
      <Compile Remove="BusinessAdministration\Domain\Model\Commands\CreateBovineVaccineCommand.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <EmbeddedResource Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <Content Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BusinessAdministration\Domain\Model\ValueObjects\vaccines\**" />
      <None Remove="BusinessAdministration\Domain\Model\Entities\vaccine\**" />
    </ItemGroup>

</Project>
